body{
    background-color: #EAEAEA;
    color:#555555;
    font-family:Arial, Helvetica, sans-serif;
}

header {
    background-color: #002171;
    color:#FFFFFF;
    text-align: center;
}

header a:link, header a:visited{
    text-decoration: none;
    color: #FFFFFF;
}

header a:hover{
    color: #90C7E3;
}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    letter-spacing: 0.25em;
}

nav{
    font-weight: bold;
    text-align: center;
    padding: 0;
    font-size: 120%;
}

nav li{
    border-bottom: 1px solid #002171;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1.2em;
}

nav a:link {
    text-decoration: none; 
    color: #5C7FA3;
}

nav a:visited {
    text-decoration: none; 
    color: #344873;
}

nav a:hover {
    color: #A52A2A;
}

nav a{
    text-decoration: none;
    transition: color 3s ease-out;
}

main{
    padding-top: 1px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    display: block;
    background-color: #FFFFFF;
    overflow: auto;
}

main ul{
    list-style: url('img/marker.gif');
}

h2{
    color:#1976D2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 1px 1px #CCCCCC;
}

h3{
    color: #000033;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

dt{
    color:#002171;
}

.resort{
    color: #1976D2;
    font-weight: bold;
}

footer{
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 2em;
    background-color: #FFFFFF;
}

#wrapper{
    background-color: #90C7E3;
    background: linear-gradient(to bottom, #FFFFFF, #90C7E3);
}

#homehero{
    height: 300px;
    background-image: url('img/coast2.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#yurthero{
    height: 300px;
    background-image: url('img/yurt.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#trailhero{
    height: 300px;
    background-image: url('img/trail.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

/* #contact{
   Weâ€™ll configure CSS for this id in a future case study
   font-size: 90%;
}
*/

* {
    box-sizing: border-box;
}

table{
    border: 2px solid #3399cc;
    border-collapse: collapse;
}

td, th{
    padding: 0.5em;
    border: 2px solid #3399cc;
}

td{
    text-align: center;
}

.text{
    text-align: left;
}

tr:nth-of-type(odd){
    background-color: #F5FAFC;
}

form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
  
input, textarea {
    margin-bottom: 0.5em;
}  

video{
    float: right;
    margin-right: 1em;
}

@media (min-width: 600px){
    nav ul{
        display:flex;
        flex-wrap:nowrap;
        justify-content: space-between;
    }

    nav li{
        border-bottom: none;
    }

    section{
        margin-left: 2em;
        margin-right: 2em;
    }

    .flow{
        display: flex;
        flex-direction: row;
        flex: 1;
    }

    form{
        display:grid;
        grid-template-columns: max-content 1fr;
        grid-gap: 1em;
    }

    input[type="submit"]{
        grid-column: 2;
        width: 9em;
    }
}

@media (min-width: 1024px){
    #wrapper{
        margin: auto;
        width: 80%;
        border: 1px solid #002171;
        box-shadow: 3px 3px 3px #002171;
    }

    nav{
        text-align: left;
        padding-left: 1em;
    }

    @supports (display:grid){
        nav ul{
            flex-direction: column;
            padding-top: 1em;
        }

       #wrapper{
            display: grid;
            grid-template:
            "header header header"
            "nav hero hero"
            "nav main main"
            "nav footer footer"
            / 180px 1fr 1fr;
       }

       nav ul{
            flex-direction: column;
            padding-top: 1em;
       }

       header{
            grid-area: header;
       }

       nav{
            grid-area: nav;
            text-align: left;
            padding-left: 1em;
       }

       main{
            grid-area: main;
       }

       footer{
            grid-area: footer;
        }

        .hero{
            grid-area: hero;
       }
    }
}